@font-face {
    font-family: Jetbrains;
    src: url(assets/JetBrainsMono-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Jetbrains Mono';
}

body {
    height: 100vh;
    background: rgb(158, 0, 166);
    background: linear-gradient(90deg, rgba(158, 0, 166, 1) 0%, rgba(0, 96, 190, 1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

main p {
    display: flex;
    align-items: center;
    color: white;
}

.div-decoration {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.div-decoration p {
    font-size: 30px;
    color: white;
}

.right {
    width: 10rem;
}

.left {
    width: 10rem;
}

.div-class-all {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 40rem;
    height: 20rem;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.582);
}

.class-all-align {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.div-align {
    width: 10rem;
    height: 10rem;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    font-size: 20px;
}

.div-day-all {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 5rem;
    font-size: 20px;
    width: 100%;
}

.div-align-spans {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hours {
    font-size: 50px;
}

#minutes {
    font-size: 50px;
}

#seconds {
    font-size: 50px;
}

@media screen and (max-width: 768px) {

    main {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    main p {
        display: flex;
        align-items: center;
        font-size: 12px;
        color: white;
    }

    .div-decoration {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
        gap: 1rem;
    }

    .div-decoration p {
        font-size: 19px;
        color: white;
        display: flex;
    }

    .div-day-all {
        gap: 1rem;
    }

    .right {
        width: 3rem;
    }

    .left {
        width: 3rem;
    }

    .div-decoration {
        width: 100%;
    }

    .div-class-all {
        width: 20rem;
        height: 10rem;
        gap: 1rem;
    }

    .div-align-spans {
        font-size: 11px;
        width: 7rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #temp {
        text-align: center;
    }

    .city {
        text-align: center;
    }

    .div-align {
        width: 5rem;
        height: 5rem;
        font-size: 10px;
        border-radius: 15px;
    }

    #hours {
        font-size: 40px;
    }

    #minutes {
        font-size: 40px;
    }

    #seconds {
        font-size: 40px;
    }
}

@media screen and (max-width: 280px) {

    main {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
    }

    main p {
        display: flex;
        align-items: center;
        font-size: 8px;
        color: white;
    }

    .div-decoration {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
        gap: 1rem;
    }

    .div-decoration p {
        font-size: 15px;
        color: white;
        display: flex;
    }

    .div-day-all {
        width: 11rem;
    }

    .right {
        width: 2rem;
    }

    .left {
        width: 2rem;
    }

    .div-decoration {
        width: 100%;
    }

    .div-class-all {
        width: 15rem;
        height: 30rem;
        padding: 1em 1em;
    }

    .class-all-align {
        display: flex;
        flex-direction: column;
    }

    .div-align {
        width: 8rem;
        height: 8rem;
        font-size: 10px;
        border-radius: 15px;
    }

    #hours {
        font-size: 40px;
    }

    #minutes {
        font-size: 40px;
    }

    #seconds {
        font-size: 40px;
    }
}